{
  "name": "jeevalink-monorepo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx --yes concurrently \"npm --prefix frontend run dev\" \"php -S 127.0.0.1:8000 -t backend/public\"",
    "client": "npm --prefix frontend run dev",
    "server": "php -S 127.0.0.1:8000 -t backend/public",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  }
}
