{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://api.jeevelink.com/api/v1/:path*"
    },
    {
      "source": "/storage/:path*",
      "destination": "https://api.jeevelink.com/storage/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
